<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>William Park
    
  </title>

  <!-- Typekit -->
  <script src="https://use.typekit.net/tqu1xud.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>

  <!-- FontAwesome Icons -->
  <link rel="stylesheet" href="/resources/font-awesome/css/font-awesome.min.css">

  <!-- CSS -->
  <link rel="stylesheet" href="/css/main.css"
   media="screen" title="Main CSS">

   <!-- Scripts -->
   <script type="text/javascript" src="/js/jquery-3.1.1.slim.min.js"></script>
   <script type="text/javascript" src="/js/typed.js"></script>
   <script type="text/javascript" src="/js/nav.js"></script>
   <script type="text/javascript" src="/js/index-specific.js"></script>
</head>

<body>
  <header id="main-header">
  <section id="header-wrap">
    <div>
      <a href="/">
        <div id="identity-wrap">
            <img src="/resources/images/Monogram_Large_Optimized.svg"
                 alt="Logo"
                 id="logo"
            />
          <h1 id="wordmark">William Park</h1>
        </div>
      </a>
    </div>
    <nav id="desktop-nav">
      <ul>
        <a href="/">
          <li>Home</li>
        </a>

        <a href="/about/">
          <li>About</li>
        </a>

        <a href="/gallery">
          <li>Gallery</li>
        </a>

        <a href="/">
          <li>Projects</li>
        </a>

        <a href="/blog">
          <li>Blog</li>
        </a>
      </ul>
    </nav>
  </section>

    <!-- <nav id="nav-toggle-wrap">
      <button type="button" name="sidebar-toggle" id="sidebar-toggle">
        <i id="nav-toggle-icon" class="fa fa-bars fa-3x"></i>
      </button>
    </nav>
    -->
    <div id="nav-fade"></div>
</header>

  <main id="main-container">
      <div id="push-down"></div>
        <section>
  <h1>Gallery</h1>
  <p> Quick snippets of my work. Some link to the projects externally, and some link to case studies. Visit the projects page for more detailed descriptions of my work.</p>
</section>

<section id="gallery-wrap">
  
    <div class="gallery-post">
      <div class="gallery-details">
        <h2>Jazz Master-Apprentice</h2>
        <p>A recreation of a piece of typography I found, by Luke Syrylo, made using web fonts.</p>
        
          <a href="https://williamipark.github.io/IXD302/ma-typography/">View</a>
        
      </div>
      <img src="/../resources/images/gallery/jazz-webfonts.png"></img>
    </div>
  
    <div class="gallery-post">
      <div class="gallery-details">
        <h2>Sparkles Cakes of Art Logo</h2>
        <p>A logo for a local cake company. Features a watercolour version of their favourite cake.</p>
        
      </div>
      <img src="/../resources/images/gallery/sparkles-cakes-logo.png"></img>
    </div>
  
    <div class="gallery-post">
      <div class="gallery-details">
        <h2>Sparkles Cakes of Art Website</h2>
        <p>A website for a local cake company to show off their work and provide information to potential clients.</p>
        
          <a href="http://www.sparkles-cakes-of-art.co.uk/">View</a>
        
      </div>
      <img src="/../resources/images/gallery/sparkles-cakes-website.png"></img>
    </div>
  
    <div class="gallery-post">
      <div class="gallery-details">
        <h2>PeepJS</h2>
        <p>PeepJS is a NodeJS library that allows you to turn a URL into a thumbnail image with as little code as possible.</p>
        
          <a href="https://github.com/WilliamIPark/PeepJS">View</a>
        
      </div>
      <img src="/../resources/images/gallery/peepjs.png"></img>
    </div>
  
    <div class="gallery-post">
      <div class="gallery-details">
        <h2>Personal Brand Logo</h2>
        <p>My personal branding logo. A stylistic WP with a hard hitting contrast.</p>
        
      </div>
      <img src="/../resources/images/gallery/personal-brand-logo.png"></img>
    </div>
  
    <div class="gallery-post">
      <div class="gallery-details">
        <h2>Josef Müller-Brockmann Webpage</h2>
        <p>A webpage about Josef Müller-Brockmann, created in a style similar to his.</p>
        
          <a href="http://williamipark.github.io/IXD102-Josef-Muller-Brockmann-Essay/index.html">View</a>
        
      </div>
      <img src="/../resources/images/gallery/josef-webpage.png"></img>
    </div>
  
    <div class="gallery-post">
      <div class="gallery-details">
        <h2>Chip</h2>
        <p>Chip was a complex puzzle platformer game where you programmed a robot to collect chips for mobile. Code was the focus here, not graphics.</p>
        
      </div>
      <img src="/../resources/images/gallery/chip.png"></img>
    </div>
  
    <div class="gallery-post">
      <div class="gallery-details">
        <h2>SuperSprite</h2>
        <p>Software I built as a side project which allowed the creation of pixel art animations using frame animation.</p>
        
      </div>
      <img src="/../resources/images/gallery/super-sprite.png"></img>
    </div>
  

</section>

  </main>
  <footer id="main-footer">
  <section id="footer-wrap" class="two-column">
    <section>
      <h2>Find me Online</h2>
      <ul>
        <li>
          <i class="fa fa-twitter"></i>
          <a class= "smooth-slide-right" target="_blank"  href="https://twitter.com/WilliamIPark">Twitter</a>
        </li>
        <li>
          <i class="fa fa-tumblr"></i>
          <a class= "smooth-slide-right" target="_blank"  href="http://williamipark.tumblr.com/">Tumblr</a>
        </li>
        <li>
          <i class="fa fa-github"></i>
          <a class= "smooth-slide-right" target="_blank"  href="https://github.com/WilliamIPark">Github</a>
        </li>
        <li>
          <i class="fa fa-stack-overflow"></i>
          <a class= "smooth-slide-right" target="_blank"  href="http://stackoverflow.com/users/6364448/william">Stack Overflow</a>
        </li>
        <li>
          <i class="fa fa-flickr"></i>
          <a class= "smooth-slide-right" target="_blank"  href="https://www.flickr.com/photos/williamipark/">Flickr</a>
        </li>
      </ul>
    </section>
    <section>
      <h2>Get in touch</h2>
        <ul>
          <li>
            <i class="fa fa-send"></i>
            <a class= "smooth-slide-right" target="_blank"  href="mailto:williampark@hotmail.co.uk">williampark@hotmail.co.uk</a>
          </li>
          <li>
            <i class="fa fa-phone"></i>
            <a class= "smooth-slide-right" target="_blank"  href="tel:07936802361">07936802361</a>
          </li>
        </ul>
    </section>
  </section>
  <section id="copyright-wrap">
    <p>&copy; Copyright - William Park - 2016</p>
  </section>
</footer>

  <aside id="sidebar">
  <section class="flex-right smooth-slide-right" id="sidebar-back">
    <h4 id="back-text">Back</h4>
    <button type="button" name="sidebar-toggle" id="sidebar-toggle">
      <i id="nav-toggle-icon" class="fa fa-arrow-right"></i>
    </button>
  </section>
  <h1>Navigation</h1>
  <ul>
    <li>
      <a class= "smooth-slide-right" href="/">Home</a>
      <p>The front page to all things awesome!</p>
    </li>
    <li>
      <a class= "smooth-slide-right" href="/about/">About</a>
      <p>Learn about me, or find a way to get in touch!</p>
    </li>
    <li>
      <a class= "smooth-slide-right" href="/gallery/">Gallery</a>
      <p>My work laid out for you!</p>
    </li>
    <li>
      <a class= "smooth-slide-right" href="#">Projects</a>
      <p>My work, but in a case study form!</p>
    </li>
    <li>
      <a class= "smooth-slide-right" href="#">Blog</a>
      <p>See more of my creations, hear my ramblings!</p>
    </li>
  </ul>
</aside>


  <!-- GOOGLE ANALYTICS -->
  
</body>
</html>
